apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/spring-boot.gradle"

dependencies {
    implementation libs.jackson
    implementation libs.springBootValidation
    implementation libs.springBootWeb
    implementation libs.swagger2
    implementation libs.swaggerUi

    implementation project(":cms-api")
    implementation project(":cms-core")
}

springBoot {
    mainClass = 'com.simple.cms.SimpleCmsApp'
}