apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

targetCompatibility = '19'
sourceCompatibility = '19'

task dist {
    dependsOn 'build'
}

jar {
    manifest {
        attributes("Implementation-Version": project.version.toString())
    }
}