apply plugin: 'org.springframework.boot'

ext.getCommitHash = {
    'git rev-parse --verify HEAD'.execute().text.trim()
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    '../../src/main/resources'
            ]
        }
    }
}

bootRun {
    args = ["reset-db"]
}
