apply plugin: "java-test-fixtures"

// required to get lombok working
configurations {
    testFixturesCompileOnly.extendsFrom testCompileOnly
    testFixturesAnnotationProcessor.extendsFrom testAnnotationProcessor
}

sourceSets {
    itest {
        compileClasspath += sourceSets.main.output + configurations.testFixturesRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    testFixturesImplementation libs.hibernate
}
